{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vWyiw1rIqQMt20Igx2Tmk",
      "type": "text",
      "x": 1899.642039454854,
      "y": -3934.4400246729465,
      "width": 586.305618286133,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bes",
      "roundness": null,
      "seed": 1557937561,
      "version": 191,
      "versionNonce": 424855033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737411926418,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_rmxjlLw-8irkOe_-_r2Z",
      "type": "rectangle",
      "x": 3.44388434650773,
      "y": -4929.032213424418,
      "width": 2104.6832275390625,
      "height": 2231.4048767089844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfi",
      "roundness": null,
      "seed": 2136703826,
      "version": 21,
      "versionNonce": 1612712270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738853927434,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}